REACT_APP_API_KEY=AIzaSyBmno7cNZtCFc3oawfhiql4f1ipGrgRlqw
REACT_APP_AUTH_DOMAIN=bound-beta-v1.firebaseapp.com
REACT_APP_DATABASE_URL=https://bound-beta-v1.firebaseio.com
REACT_APP_PROJECT_ID=bound-beta-v1
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=121179289007
REACT_APP_APP_ID=1:121179289007:web:ca1c70dd9571665f
